<project name="a1" default="compile" basedir=".">
    <description>
           a1
               </description>
                 <!-- set global properties for this build -->
  <property name="src" location="src"/>
    <property name="lib" location="lib"/>
      <property name="data" location="data"/>
        <property name="build" location="bin"/>
         <property name="tools" location="../../tools"/>
          <property name ="nlp" location="../../tools/stanford-corenlp-full-2012-11-12"/>
          
  
  <target name="init">
      <!-- Create the time stamp -->
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
      </target>

  <target name="compile" depends="init"
          description="compile the source " >
              <!-- Compile the java code from ${src} into ${build} -->
<!--
    <javac includeantruntime="false" debug="on" nowarn="on" srcdir="${src}" classpath="bin:${nlp}/joda-time.jar:${nlp}/jollyday.jar:${nlp}/stanford-corenlp-1.3.4.jar:${nlp}/stanford-corenlp-1.3.4-models.jar:${nlp}/xom.jar:${nlp}/joda-time-2.1-sources.jar:${nlp}/jollyday-0.4.7-sources.jar:${nlp}/stanford-corenlp-1.3.4-sources.jar:${nlp}xom-src-1.2.8.zip" destdir="${build}">
    -->     	  

    <javac includeantruntime="false" debug="on" nowarn="on" srcdir="${src}" classpath="bin" destdir="${build}">
        <classpath>
          <fileset dir="${nlp}">
            <include name="*.jar"/>
          </fileset>
        </classpath>


    </javac>
      </target>
      	<target name="compress" description="Compression target" depends="compile">
      		        <jar jarfile="a1.jar" basedir="bin" />
      		        <jar jarfile="a1-src.jar" basedir="src" />

<!--
      		        <jar jarfile="../../tools/stanford-corenlp-full-2012-11-12/joda-time.jar" basedir="bin" />
      		        <jar jarfile="../../tools/stanford-corenlp-full-2012-11-12/jollyday.jar" basedir="bin" />
      		        <jar jarfile="../../tools/stanford-corenlp-full-2012-11-12/stanford-corenlp-1.3.4.jar" basedir="bin" />
      		        <jar jarfile="../../tools/stanford-corenlp-full-2012-11-12/stanford-corenlp-1.3.4-models.jar" basedir="bin" />


      		        <jar jarfile="../../tools/stanford-corenlp-full-2012-11-12/joda-time-2.1-sources.jar" basedir="../../tools/stanford-corenlp-full-2012-11-12/src" />
      		        <jar jarfile="../../tools/stanford-corenlp-full-2012-11-12/jollyday-0.4.7-sources.jar" basedir="../../tools/stanford-corenlp-full-2012-11-12/src" />
      		        <jar jarfile="../../tools/stanford-corenlp-full-2012-11-12/stanford-corenlp-1.3.4-sources.jar" basedir="../../tools/stanford-corenlp-full-2012-11-12/src" />
-->
</target>
      		        			    
  <target name="clean"
          description="clean up" >
              <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
      </target>
      </project>

